{
  "permissions": {
    "deny": [
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(del:*)",
      "Bash(rmdir:*)",
      "Bash(Remove-Item:*)",
      "PowerShell(Remove-Item:*)",
      "PowerShell(Remove-*)",
      "PowerShell(rm:*)",
      "PowerShell(rm -rf:*)",
      "PowerShell(ri:*)",
      "PowerShell(del:*)",
      "PowerShell(rd:*)",
      "PowerShell(rmdir:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh", "shell": "bash" }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          { "type": "command", "command": "[ \"${CLAUDE_CODE_REMOTE:-}\" = \"true\" ] && node \"${CLAUDE_PROJECT_DIR:-$(pwd)}/connectors/devsession-claude/index.js\" || true", "shell": "bash", "timeout": 120 }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          { "type": "command", "command": "[ \"${CLAUDE_CODE_REMOTE:-}\" = \"true\" ] && node \"${CLAUDE_PROJECT_DIR:-$(pwd)}/connectors/devsession-claude/index.js\" || true", "shell": "bash", "timeout": 120 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash(gh issue create*)",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR:-$(pwd)}/connectors/gh-event-claude/index.js\"", "shell": "bash", "timeout": 30, "statusMessage": "Capture issue event..." }
        ]
      },
      {
        "matcher": "mcp__github__create_issue",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR:-$(pwd)}/connectors/gh-event-claude/index.js\"", "shell": "bash", "timeout": 30, "statusMessage": "Capture issue event..." }
        ]
      },
      {
        "matcher": "mcp__github__issue_write",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR:-$(pwd)}/connectors/gh-event-claude/index.js\"", "shell": "bash", "timeout": 30, "statusMessage": "Capture issue event..." }
        ]
      },
      {
        "matcher": "Bash(gh pr create*)",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR:-$(pwd)}/connectors/gh-event-claude/index.js\"", "shell": "bash", "timeout": 30, "statusMessage": "Capture PR event..." }
        ]
      },
      {
        "matcher": "mcp__github__create_pull_request",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR:-$(pwd)}/connectors/gh-event-claude/index.js\"", "shell": "bash", "timeout": 30, "statusMessage": "Capture PR event..." }
        ]
      },
      {
        "matcher": "Bash(gh pr merge*)",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR:-$(pwd)}/connectors/gh-event-claude/index.js\"", "shell": "bash", "timeout": 30, "statusMessage": "Capture PR merge event..." }
        ]
      },
      {
        "matcher": "mcp__github__merge_pull_request",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR:-$(pwd)}/connectors/gh-event-claude/index.js\"", "shell": "bash", "timeout": 30, "statusMessage": "Capture PR merge event..." }
        ]
      },
      {
        "matcher": "PowerShell(gh issue create*)",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR:-$(pwd)}/connectors/gh-event-claude/index.js\"", "shell": "bash", "timeout": 30, "statusMessage": "Capture issue event..." }
        ]
      },
      {
        "matcher": "PowerShell(gh pr create*)",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR:-$(pwd)}/connectors/gh-event-claude/index.js\"", "shell": "bash", "timeout": 30, "statusMessage": "Capture PR event..." }
        ]
      },
      {
        "matcher": "PowerShell(gh pr merge*)",
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PROJECT_DIR:-$(pwd)}/connectors/gh-event-claude/index.js\"", "shell": "bash", "timeout": 30, "statusMessage": "Capture PR merge event..." }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash(gh issue create*)",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/draft-issue-gate.sh", "shell": "bash", "statusMessage": "Draft-issue gate..." }
        ]
      },
      {
        "matcher": "mcp__github__create_issue",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/draft-issue-gate.sh", "shell": "bash", "statusMessage": "Draft-issue gate..." }
        ]
      },
      {
        "matcher": "mcp__github__issue_write",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/draft-issue-gate.sh", "shell": "bash", "statusMessage": "Draft-issue gate..." }
        ]
      },
      {
        "matcher": "Bash(git worktree add*)",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/worktree-gate.sh", "shell": "bash", "statusMessage": "Worktree confirmation gate..." }
        ]
      },
      {
        "matcher": "Bash(gh pr create*)",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-pr-review-gate.sh", "shell": "bash", "statusMessage": "Pre-PR review gate..." }
        ]
      },
      {
        "matcher": "mcp__github__create_pull_request",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-pr-review-gate.sh", "shell": "bash", "statusMessage": "Pre-PR review gate..." }
        ]
      },
      {
        "matcher": "PowerShell(gh issue create*)",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/draft-issue-gate.sh", "shell": "bash", "statusMessage": "Draft-issue gate..." }
        ]
      },
      {
        "matcher": "PowerShell(git worktree add*)",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/worktree-gate.sh", "shell": "bash", "statusMessage": "Worktree confirmation gate..." }
        ]
      },
      {
        "matcher": "PowerShell(gh pr create*)",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-pr-review-gate.sh", "shell": "bash", "statusMessage": "Pre-PR review gate..." }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/worktree-edit-gate.sh", "shell": "bash", "statusMessage": "Worktree edit gate..." },
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/cloud-issue-gate.sh", "shell": "bash", "statusMessage": "Cloud issue gate..." }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/worktree-edit-gate.sh", "shell": "bash", "statusMessage": "Worktree edit gate..." },
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/cloud-issue-gate.sh", "shell": "bash", "statusMessage": "Cloud issue gate..." }
        ]
      }
    ]
  }
}
